[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=${OPCACHE_REVALIDATE}
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

; opcache.preload=/var/www/html/config/preload.php
; opcache.preload_user=www-data

realpath_cache_size=4096K
realpath_cache_ttl=600